<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>if:X</title>
    <link rel="stylesheet" href="ifx.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">



    <style media="screen">
      h1{
  font-family: 'Shadows Into Light', cursive;
  text-align: center;
color: white;
padding: 20px;
font-size: 24px;
font-weight: 600;
      }

      h1 span, a , nav li a{
        font-family: 'Amatic SC', cursive;
      }

      .gradient, body {
          background-image: -webkit-radial-gradient(right bottom, ellipse farthest-corner,rgb(249, 237, 35) 0%,rgba(255, 61, 110, 0.87) 100%);
          background-image: radial-gradient(ellipse farthest-corner at right bottom,rgb(249, 237, 35) 0%,rgba(255, 61, 110, 0.87) 100%);
          background-image: -ms-radial-gradient(right bottom, ellipse farthest-corner,rgb(249, 237, 35) 0%,rgba(255, 61, 110, 0.87) 100%);
      }


      .animated{
        box-shadow: 10px 0px 20px pink;
        border-radius: 10px;
      }

      body  p{
        -webkit-transition: all 0.5s ease;;
 -moz-transition: all 0.5s ease;;
 -o-transition: all 0.5s ease;;
 transition: all 0.5s ease;
      }

      .ifx-1:hover p , .ifx-2:hover p, .ifx-3:hover p, .ifx-4:hover p, .ifx-5:hover p, .ifx-6:hover p, .ifx-7:hover p, .ifx-8:hover p, .ifx-9:hover p, .ifx-10:hover p, .ifx-11:hover p, .ifx-12:hover p{
        -webkit-animation: fear 0.8s ease;
        animation: fear 0.8s ease;
         -webkit-animation-iteration-count: 1;
         animation-iteration-count: 1;
         background:#fe6478;
       }
    </style>
  </head>
  <body>

    <div class="container">
<input type="checkbox" id="nav-toggle" hidden="">
<nav class="nav black">
        <!--
    Метка с именем `id` чекбокса в `for` атрибуте
    Символ Unicode 'TRIGRAM FOR HEAVEN' (U+2630)
    Пустой атрибут `onclick` используем для исправления бага в iOS < 6.0
    См: http://timpietrusky.com/advanced-checkbox-hack
    -->
        <label for="nav-toggle" class="nav-toggle" onclick=""></label>
        <!--
    Здесь размещаете любую разметку,
    если это меню, то скорее всего неупорядоченный список <ul>
    -->
        <h2 class="logo">
            <a href="#">if(x) : UI</a>
        </h2>
        <ul>
            <li><a href="#5">Начать пользоваться</a>
            </li><li><a href="#1">CSS</a>
            </li><li><a href="#2">Компоненты</a>
            </li><li><a href="#3">Формы</a>
            </li><li><a href="#4">JavaScript</a>
            </li><li><a href="#5">SVG</a>

        </li></ul>
    </nav>

    	<div class="row">

        <h1 class="animated flipInX gradient">if(x):UI - <span>набор инструментов для создания</span> WebApp</h1>

    		<div  class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-1 last">
    			<p>if(x)-1</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-2">
    			<p>if(x)-2</p>
    		</div>
    		<div tooltip="Я просто подсказка" flow="left" class="ifx-2">
    			<p>if(x)-2</p>
    		</div>
    		<div  tooltip="Я тоже" flow="up"  class="ifx-2">
    			<p>if(x)-2</p>
    		</div>
    		<div  tooltip="И я" flow="down"  class="ifx-2">
    			<p>if(x)-2</p>
    		</div>
    		<div  tooltip="Ага" flow="right"  class="ifx-2">
    			<p>if(x)-2</p>
    		</div>
    		<div class="ifx-2 last">
    			<p>if(x)-2</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-3">
    			<p>if(x)-3</p>
    		</div>
    		<div class="ifx-3">
    			<p>if(x)-3</p>
    		</div>
    		<div class="ifx-3">
    			<p>if(x)-3</p>
    		</div>
    		<div class="ifx-3 last">
    			<p>if(x)-3</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-4">
    			<p>if(x)-4</p>
    		</div>
    		<div class="ifx-4">
    			<p>if(x)-4</p>
    		</div>
    		<div class="ifx-4 last">
    			<p>if(x)-4</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-1">
    			<p>if(x)-1</p>
    		</div>
    		<div class="ifx-11 last">
    			<p>if(x)-11</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-2">
    			<p>if(x)-2</p>
    		</div>
    		<div class="ifx-10 last">
    			<p>if(x)-10</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-3">
    			<p>if(x)-3</p>
    		</div>
    		<div class="ifx-9 last">
    			<p>if(x)-9</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-4">
    			<p>if(x)-4</p>
    		</div>
    		<div class="ifx-8 last">
    			<p>if(x)-8</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-5">
    			<p>if(x)-5</p>
    		</div>
    		<div class="ifx-7 last">
    			<p>if(x)-7</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-6">
    			<p>if(x)-6</p>
    		</div>
    		<div class="ifx-6 last">
    			<p>if(x)-6</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-7">
    			<p>if(x)-7</p>
    		</div>
    		<div class="ifx-5 last">
    			<p>if(x)-5</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-8">
    			<p>if(x)-8</p>
    		</div>
    		<div class="ifx-4 last">
    			<p>if(x)-4</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-9">
    			<p>if(x)-9</p>
    		</div>
    		<div class="ifx-3 last">
    			<p>if(x)-3</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-10">
    			<p>if(x)-10</p>
    		</div>
    		<div class="ifx-2 last">
    			<p>if(x)-2</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-11">
    			<p>if(x)-11</p>
    		</div>
    		<div class="ifx-1 last">
    			<p>if(x)-1</p>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="ifx-3">
    			<p>if(x)-3</p>
    		</div>
    		<div class="ifx-6">
    			<p>if(x)-6</p>
    		</div>
    		<div class="ifx-3 last">
    			<p>if(x)-3</p>
    		</div>
    	</div>
    </div>

  </body>
</html>
